<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERFUMMY</title>

</head>
<body>
    <div class="header">
        <nav>
            <h1>PERFUMMY</h1>
                <ul>
                    <li>Home |</li>
                    <li>Products |</li>
                    <li>bout us |</li>
                    <li>Contact us</li>
                </ul>
            

        </nav>

    </div>
    <div class="searchbar">
       <input placeholder="Search"> 

    </div>
    <div class="products">
        <div class="box">
            <img src="foog.jpg.webp" width="200px"height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia perferendis expedita, nesciunt hic iusto nulla aliquid consequuntur corporis optio quos eum quod facere veniam 
            </p>
        </div>

        <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2GL9yPctUW8hqYrB0TLrjo0txB5ms9DH9pQ&s" width="200px"height="200px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia perferendis expedita, nesciunt hic iusto nulla aliquid consequuntur corporis optio quos eum quod facere veniam 
                </p>
            </div>

            <div class="box">
                    <img src="https://assets.unileversolutions.com/v1/36052082.png?im=AspectCrop=(220,290);Resize=(220,290)" width="200px"height="200px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia perferendis expedita, nesciunt hic iusto nulla aliquid consequuntur corporis optio quos eum quod facere veniam 
                    </p>
                </div>
        

    </div>
    <div class="about">
        <h1 style="text-align: center;">About us</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae numquam deserunt maxime totam, ab doloremque sunt possimus quae repellendus, sit eos doloribus! Deserunt, 
            ure obcaecati a aut explicabo quisquam quos?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum explicabo quia obcaecati et doloribus veniam doloremque. Vero, magnam quis dignissimos hic tempora voluptates eaque 
            veritatis, quas necessitatibus culpa.</p>
        
    </div>
    <div class="contact">
        <h4>Contact</h4>
        <p>6380383290</p>
        <p>bala.leo@gmail.com</p>
        <p style="margin-top: 30px; font: size 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Iure nam inventore, placeat eveniet soluta Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione assumenda
             pariatur eaque enim exercitationem! Mollitia nostrum quisquam accusamus fugit.
        </p>

    </div>
    
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: black;
        color: aliceblue;
        padding: 15px;
    }
    li,h1,ul{
        display: inline;
    }
    ul{
        margin-left: 40%;
    }
    
    li{
        color: gray;
        cursor: pointer;
    
    }
    
    li:hover{
        color: aliceblue;
    }
    
    input{
        width: 60%;
        padding:15px;
        
    }
    .searchbar{
        padding: 50px;
        text-align: center;
    }
    .box{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width: 200px;
        margin-left: 24px;
    }
    .box:hover{
        background-color: black;
        color: aliceblue;
    }
    
    .products{
        text-align: center;
    }
    .about{
        text-align: center;
        margin-top: 20px;
        padding: 20px;
    }
    .contact{
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 40px;
    
    }
    
</style>
</html>